
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Indian Cricket Team</title>

<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}




</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Team</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>


<div>
<img src="team1.jpg" width= 110% height= 50% id="bg"></div>

<class="body">
</br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="rohith.jpg"  style="width:100%" "height:50%">
      <div class="container">
        <h2>Rohith sharma</h2>
        <p class="year">Born: 30 April 1987 (age 30 years)</p>
        <p>Rohit Gurunath Sharma is an Indian international cricketer who is the vice-captain of the India national team in limited-overs formats</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="raina.jpg" style="width:100%"  "height:50%">
      <div class="container">
        <h2>Suresh Raina</h2>
        <p class="year">Born: 27 November 1986 (age 31 years)</p>
        <p>Suresh Kumar Raina is an Indian international cricketer. An aggressive left-handed middle-order batsman and an occasional off-spin bowler, he is also regarded as one of the best fielders in world cricket</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="dhoni1.jpg"  style="width:100%"  "height:70%">
      <div class="container">
        <h2>Dhoni</h2>
        <p class="year">Born: 7 July 1981 (age 37 years)</p>
        <p>Mahendra Singh Dhoni is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
<div class="column">
  <div class="card">
     <img src="hardik.jpg" style="width:100%">
      <div class="container">
        <h2>Hradik pandya</h2>
        <p class="year">Born: 11 October 1993 (age 24 years)</p>
        <p>Hardik Himanshu Pandya is an Indian international cricketer who plays for Baroda in domestic cricket and Mumbai Indians in the Indian Premier League. He is an all-rounder who bats right-handed and bowls right-arm fast-medium.</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="dhawan.jpg" style="width:100%">
      <div class="container">
        <h2>Shikhar Dhawan</h2>
        <p class="year">Born: 5 December 1985 (age 32 years)</p>
        <p>Shikhar Dhawan is an Indian international cricketer and occasional vice-captain of Indian national team in T20I.</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bumrah.jpg" style="width:100%">
      <div class="container">
        <h2>Jasprit Bumrah</h2>
        <p class="year">Born: 6 December 1993 (age 24 years)</p>
        <p>Jasprit Jasbir Singh Bumrah is an Indian cricketer who plays as a right-arm fast bowler for the Indian national cricket team in three formats of the game. He holds the record for maximum wickets in Twenty20 International in a calendar year.</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="chahal.jpg" style="width:100%">
      <div class="container">
        <h2>Yuzvendra Chahal</h2>
        <p class="year">Born: 23 July 1990 (age 28 years)</p>
        <p>Yuzvendra Chahal is an Indian cricketer who represents India in both One Day Internationals and Twenty20 Internationals. He plays for Haryana in Indian domestic cricket and Royal Challengers Bangalore in the Indian Premier League.</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="virat.jpg" style="width:100%">
      <div class="container">
        <h2>Virat kohli</h2>
        <p class="year">Born: 5 November 1988 (age 29 years)</p>
        <p>Virat Kohli is an Indian international cricketer who currently captains the India national team. An elegant right-handed batsman, Kohli is regarded as one of the best batsmen in the world.</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="yadav.jpg" style="width:100%">
      <div class="container">
        <h2>Umesh yadav</h2>
        <p class="year">Born: 25 October 1987 (age 30 years)</p>
        <p>Umesh Kumar Tilak Yadav is an Indian cricketer who currently plays for Vidarbha cricket team and Indian national team.</p>
        <p><button class="button">Message</button></p>
      </div>
    </div>
  </div>
</div>
 






</body>

</html>